# jay-cs-note

Java_note/JUC/: JUC.md
Java_note/Mybatis/code/MyBatis-study/: pom.xml
Java_note/Mybatis/code/MyBatis-study/mybatis-01/: pom.xml
Java_note/Mybatis/code/MyBatis-study/mybatis-01/src/main/java/com/jay/mapper/: UserMapper.java  UserMapper.xml
Java_note/Mybatis/code/MyBatis-study/mybatis-01/src/main/java/com/jay/pojo/: User.java
Java_note/Mybatis/code/MyBatis-study/mybatis-01/src/main/resources/: mybatis-config.xml
Java_note/Mybatis/code/MyBatis-study/mybatis-01/src/test/java/com/jay/mapper/: UserMapperTest.java
Java_note/Mybatis/code/MyBatis-study/mybatis-02/: pom.xml
Java_note/Mybatis/code/MyBatis-study/mybatis-02/src/main/java/com/jay/mapper/: UserMapper.java  UserMapper.xml
Java_note/Mybatis/code/MyBatis-study/mybatis-02/src/main/java/com/jay/pojo/: User.java
Java_note/Mybatis/code/MyBatis-study/mybatis-02/src/main/java/com/jay/utils/: MybatisUtils.java
Java_note/Mybatis/code/MyBatis-study/mybatis-02/src/main/resources/: mybatis-config.xml
Java_note/Mybatis/code/MyBatis-study/mybatis-02/src/test/java/com/jay/mapper/: UerMapperTest.java
Java_note/Mybatis/code/MyBatis-study/mybatis-03/: pom.xml
Java_note/Mybatis/code/MyBatis-study/mybatis-03/src/main/java/com/jay/mapper/: UserMapper.java  UserMapper.xml
Java_note/Mybatis/code/MyBatis-study/mybatis-03/src/main/resources/: mybatis-config.xml
Java_note/Mybatis/code/MyBatis-study/mybatis-03/src/test/java/com/jay/mapper/: UerMapperTest.java
Java_note/Mybatis/code/MyBatis-study/mybatis-04/: pom.xml
Java_note/Mybatis/code/MyBatis-study/mybatis-04/src/main/java/com/jay/mapper/: UserMapper.java  UserMapper.xml
Java_note/Mybatis/code/MyBatis-study/mybatis-04/src/main/java/com/jay/pojo/: User.java
Java_note/Mybatis/code/MyBatis-study/mybatis-04/src/main/resources/: mybatis-config.xml
Java_note/Mybatis/code/MyBatis-study/mybatis-04/src/test/java/com/jay/mapper/: UserMapperTest.java
Java_note/Mybatis/code/MyBatis-study/mybatis-05/: pom.xml
Java_note/Mybatis/code/MyBatis-study/mybatis-05/src/main/java/com/jay/mapper/: UserMapper.java
Java_note/Mybatis/code/MyBatis-study/mybatis-05/src/main/resources/: mybatis-config.xml
Java_note/Mybatis/code/MyBatis-study/mybatis-05/src/test/java/com/jay/mapper/: UserMapperTest.java
Java_note/Mybatis/code/MyBatis-study/mybatis-06/: pom.xml
Java_note/Mybatis/code/MyBatis-study/mybatis-06/src/main/java/com/jay/mapper/: TeacherMapper.java
Java_note/Mybatis/code/MyBatis-study/mybatis-06/src/main/java/com/jay/pojo/: Student.java  Teacher.java
Java_note/Mybatis/code/MyBatis-study/mybatis-06/src/main/java/com/jay/utils/: MybatisUtils.java
Java_note/Mybatis/code/MyBatis-study/mybatis-06/src/main/resources/: mybatis-config.xml
Java_note/Mybatis/code/MyBatis-study/mybatis-06/src/main/resources/com/jay/mapper/: TeacherMapper.xml
Java_note/Mybatis/code/MyBatis-study/mybatis-06/src/test/java/com/jay/mapper/: MapperTest.java
Java_note/Mybatis/code/MyBatis-study/mybatis-07/: pom.xml
Java_note/Mybatis/code/MyBatis-study/mybatis-07/src/main/java/com/jay/mapper/: StudentMapper.java  TeacherMapper.java
Java_note/Mybatis/code/MyBatis-study/mybatis-07/src/main/java/com/jay/pojo/: Student.java  Teacher.java
Java_note/Mybatis/code/MyBatis-study/mybatis-07/src/test/java/com/jay/mapper/: MapperTest.java
Java_note/Mybatis/code/MyBatis-study/mybatis-08/: pom.xml
Java_note/Mybatis/code/MyBatis-study/mybatis-08/src/main/java/com/jay/mapper/: BlogMapper.java
Java_note/Mybatis/code/MyBatis-study/mybatis-08/src/main/java/com/jay/pojo/: Blog.java
Java_note/Mybatis/code/MyBatis-study/mybatis-09/: pom.xml
Java_note/Mybatis/code/MyBatis-study/mybatis-09/src/main/resources/: mybatis-config.xml
Java_note/SSM/code/ssmbuild/: pom.xml
Java_note/SSM/code/ssmbuild/src/main/java/com/jay/controller/: BookController.java
Java_note/SSM/code/ssmbuild/src/main/java/com/jay/dao/: BookMapper.java  BookMapper.xml
Java_note/SSM/code/ssmbuild/src/main/java/com/jay/pojo/: Books.java
Java_note/SSM/code/ssmbuild/src/main/java/com/jay/service/: BookService.java  BookServiceImpl.java
Java_note/SSM/code/ssmbuild/src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
Java_note/SSM/code/ssmbuild/src/test/java/com/jay/service/: BookServiceTest.java
Java_note/SSM/code/ssmbuild/web/: index.jsp
Java_note/SSM/code/ssmbuild/web/WEB-INF/: web.xml
Java_note/SSM/code/ssmbuild/web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
Java_note/Spring/code/spring-study/: pom.xml
Java_note/Spring/code/spring-study/spring-01-ioc1/: pom.xml
Java_note/Spring/code/spring-study/spring-02-hellospring/: pom.xml
Java_note/Spring/code/spring-study/spring-02-hellospring/src/main/resources/: beans.xml
Java_note/Spring/code/spring-study/spring-03-ioc2/: pom.xml
Java_note/Spring/code/spring-study/spring-03-ioc2/src/main/resources/: applicationContext.xml
Java_note/Spring/code/spring-study/spring-04-di/: pom.xml
Java_note/Spring/code/spring-study/spring-04-di/src/main/resources/: userBeans.xml
Java_note/Spring/code/spring-study/spring-05-autowire/: pom.xml
Java_note/Spring/code/spring-study/spring-05-autowire/src/main/resources/: applicationContext.xml
Java_note/Spring/code/spring-study/spring-06-annotation/: pom.xml
Java_note/Spring/code/spring-study/spring-06-annotation/src/main/resources/: applicationContext.xml
Java_note/Spring/code/spring-study/spring-07-appconfig/: pom.xml
Java_note/Spring/code/spring-study/spring-08-proxy/: pom.xml
Java_note/Spring/code/spring-study/spring-09-aop/: pom.xml
Java_note/Spring/code/spring-study/spring-09-aop/src/main/resources/: applicationContext.xml
Java_note/Spring/code/spring-study/spring-10-mybatis/: pom.xml
Java_note/Spring/code/spring-study/spring-10-mybatis/src/main/resources/: mybatis-config.xml
Java_note/Spring/code/spring-study/spring-11-transaction/: pom.xml
Java_note/Spring/code/spring-study/spring-11-transaction/src/main/resources/: applicationContext.xml
(+137 files in other folders)
